setw -g mode-keys vi

unbind C-b
set -g prefix C-a

bind a send-keys C-a
bind C-a last-window

bind | split-window -h
bind - split-window -v

# Use up and down arrows for temporary "maximize"
unbind Up; bind Up resize-pane -Z; unbind Down; bind Down resize-pane -Z

# Copy
bind -t vi-copy y copy-pipe 'reattach-to-user-namespace pbcopy'
bind -t vi-copy v begin-selection
bind -t vi-copy V rectangle-toggle

# Easy config refresh
bind-key r source-file ~/.tmux.conf

set -g @colors-solarized 'dark'

# Check for tpm and install if needed
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# Add bindings for vim-tmux-navigator to support directional keys for navigating panes
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

# Collect plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'seebi/tmux-colors-solarized'

# Run tpm
run '~/.tmux/plugins/tpm/tpm'
